<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_blue">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_arrow_back_24"

        />

    <ImageView
        android:id="@+id/canhubLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"

        />

    <LinearLayout
        android:id="@+id/oneLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/canhubLogo"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/cropTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_blue"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            tools:text="@string/crop"
            />

        <TextView
            android:id="@+id/rotationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_blue"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            tools:text="@string/rotation"


            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/twoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oneLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"


            />


        <TextView
            android:id="@+id/saveImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_blue"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textIsSelectable="false"
            tools:text="save"

            />
    </LinearLayout>

    <com.canhub.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
