<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/convertingTextView"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:text="@string/converting"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:progressDrawable="@drawable/progress"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:progress="0"
        android:indeterminateDrawable="@drawable/circle_progress" />

</LinearLayout>